-> npm init -- to initilize project 
-> make src folder -> app.js  --root file 
-> npm i express -- to install express dependency 
-> npm i -g nodemon -- automatically start and stop the server in case of any changes.
-> make config file in src : src -> config -> database.js
-> npm i mongoose --> installing mongoose 
-> mention database file path in app.js 
-> create models inside src -> models -> user.js 
-> npm i validator --> for data and schema validation 
-> npm i bcrypt --> for encrypting password using hash 
-> npm i cookie-parser  -> to install cookie parser for reading cookies 
-> npm i jsonwebtoken -> for creating json web token 
-> creating new db model for connection requests 
-> npm i cors to handle cors errors

-> AWS Deployment 
--> sign in 
--> launch an instance
----->provide name, os , create key pair 
----> chmod 400 "devTinder-secret.pem" (for securing key pair secret file)
-->  connect to instance
----> ssh -i "devTinder-secret.pem" ubuntu@ec2-13-60-65-86.eu-north-1.compute.amazonaws.com
--> install nvm 
----> curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash
--> install node (version same to localhost machine)
----> npm install 22
--> clone git repo using https link (FE+BE)
----> git clone <repo link>
