-> npm init -- to initilize project 
-> make src folder -> app.js  --root file 
-> npm i express -- to install express dependency 
-> npm i -g nodemon -- automatically start and stop the server in case of any changes.
-> make config file in src : src -> config -> database.js
-> npm i mongoose --> installing mongoose 
-> mention database file path in app.js 
-> create models inside src -> models -> user.js 
-> npm i validator --> for data and schema validation 
-> npm i bcrypt --> for encrypting password using hash 
-> npm i cookie-parser  -> to install cookie parser for reading cookies 
-> npm i jsonwebtoken -> for creating json web token 
-> creating new db model for connection requests 
-> npm i cors to handle cors errors

--------------------------------------------------------------------------------
-> AWS Deployment
--> sign in
--> launch an instance
----->provide name, os , create key pair
----> chmod 400 "devTinder-secret.pem" (for securing key pair secret file)
--> connect to instance
----> ssh -i "devTinder-secret.pem" ubuntu@ec2-13-60-65-86.eu-north-1.compute.amazonaws.com
--> install nvm
----> curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash
--> install node (version same to localhost machine)
----> npm install 22
--> clone git repo using https link (FE+BE)
----> git clone <repo link>

Frontend
--> npm install
--> npm run build
--> sudo apt update (updating ubuntu dependencies)
--> sudo apt install nginx (nginx helps to host application)
--> sudo systemctl start nginx
--> sudo systemctl enable nginx
--> sudo scp -r dist/* /var/www/html/ (copying code files to server)
--> enable port 80 under security groups in aws console

Backend
-> npm install
-> npm run start
-> enabling port no in security groups using aws console
-> npm install pm2 -g (pm2 helps in keep BE running all time 24*7)
-> pm2 start npm -- start (to start using pm2)
-> pm2 logs (to check logs if app fails to start)
-> pm2 stop npm (to stop server)

Now both are running on different ports
FE-> http://13.60.65.86/login
BE-> http://13.60.65.86:3000/login


Now to update nginx file for BE to to listen on /api/

--> sudo nano /etc/nginx/sites-available/default
--> Below should be updated in file       
        server_name 13.60.65.86;

        location /api/ {
           proxy_pass http://localhost:3000/;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection 'upgrade';
           proxy_set_header Host $host;
           proxy_cache_bypass $http_upgrade;
        }
--> sudo systemctl restart nginx 

now:
FE-> http://13.60.65.86
BE-> http://13.60.65.86/api 

Modify the BASE_URL in constants to /api 

----------------------------------------------------------------------

** everytime for new FE changes 
-> cd <FE Repo>
-> git pull
-> npm run build
-> sudo scp -r dist/* /var/www/html/ 

** everytime you new BE changes 
-> cd <BE Repo>
-> pm2 stop npm 
-> git pull 
-> pm2 start npm -- start