-> npm init -- to initilize project 
-> make src folder -> app.js  --root file 
-> npm i express -- to install express dependency 
-> npm i -g nodemon -- automatically start and stop the server in case of any changes.
-> make config file in src : src -> config -> database.js
-> npm i mongoose --> installing mongoose 
-> mention database file path in app.js 
-> create models inside src -> models -> user.js 
-> npm i validator --> for data and schema validation 
-> npm i bcrypt --> for encrypting password using hash 
-> npm i cookie-parser  -> to install cookie parser for reading cookies 
-> npm i jsonwebtoken -> for creating json web token 
-> creating new db model for connection requests 
